apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
    name: github-runner-ci
    region: us-west-2
nodeGroups:
    - name: test-node-group
      instanceType: t3.medium
      desiredCapacity: 1
      volumeSize: 14
